{
  "name": "sporik",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/pplloosskkii/sporik-server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ws"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": ">=1.8.3",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "^1.5.9",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-modal-service": "^0.11.1",
    "async": "^2.6.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.4.0",
    "chart.js": "^2.4.0",
    "dictionaryjs": "0.0.12",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "jquery": ">=3.4.0",
    "mqtt": "^1.14.0",
    "mysql": ">=2.14.0",
    "node-schedule": "^1.2.5",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "local-web-server": "^0.5.24"
  }
}
